@import 'main';

.partnership {
    font-size: 1.125rem;

    &__header {
        padding: 0.0625rem 0;
        padding-bottom: 1.75rem;
        position: relative;
        width: 100%;
        z-index: 1;
        background-image: url(../img/contact_header.jpg);
        background-size: cover;
        background-position: center;
    }

    &__title {
        margin-top: 7.5rem;
        color: #FFF;
        animation: slide-right .5s ease-out;
    }

    &__block {
        padding: 5.625rem 0;
        overflow-x: hidden;
    }

    &__container {
        font-size: 1.125rem;
        animation: fade-in .5s ease-out;
    }

    &__info {
        width: 18.125rem;
    }

    &__subtitle {
        color: $blue-subtitle;
        display: block;

        &:nth-child(2) {
            margin-top: 0;
        }
    }

    &__invite {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 3.375rem;
        margin-bottom: 6rem;
    }

    &__pluses {
        width: 40%;
        list-style-type: disc;
        list-style-position: inside;
    }

    &__plus {
        margin-top: 1.5rem;
        font-weight: 400;
    }

    &__img {
        width: 47%;
        border-radius: 0.5rem;
    }

    &__brands {
        display: flex;
        justify-content: space-between;
        margin-top: 3.875rem;
        margin-bottom: 9.25rem;
    }

    &__icon {
        width: 80%;
        max-height: 68%;
        object-fit: contain;
    }

    &__brand-box {
        width: 17%;
        text-align: center;
        font-weight: 500;
    }

    &__brand {
        height: 7rem;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #FFF;
        border: 1px solid $dark-grey;
        border-radius: 0.5rem;
        margin-bottom: 1rem;
    }

    &__partners {
        margin-top: 3.75rem;
    }

    &__info {
        width: 49%;

        &:first-child {
            width: 25%;
            font-weight: 500;
        }
    }

    &__partners-box {
        display: flex;
        justify-content: space-between;
    }

    &__stores {
        margin: 0 auto;
        margin-top: 5.75rem;
        display: flex;
        flex-wrap: wrap;
        width: 90%;
    }

    &__store {
        margin-left: 3%;
        width: 14%;
        height: auto;
        margin-bottom: 3.834%;
        filter: drop-shadow(0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275)) drop-shadow(0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035)) drop-shadow(0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725)) drop-shadow(0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802));

        &:nth-child(6n+1) {
            margin-left: 0;
        }
    }

    &__navigate {
        position: absolute;
        width: 96%;
        left: 2%;
        margin-top: -8.125rem;
        display: flex;
        justify-content: space-between;
    }

    &__geography {
        box-sizing: border-box;
        margin-top: 10.625rem;
        padding-top: 5.25rem;
        background-image: url(../img/partnershop__geography.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        height: 45rem;
        margin-bottom: 3.125rem;
    }

    &__city {
        display: block;
        text-decoration: underline;
        margin-top: 1.625rem;
    }

    &__cities {
        margin-top: 4.5rem;
        display: flex;
        justify-content: space-between;
    }

    &__cities-column {
        width: 25%;
    }

    &__guide {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 4.375rem;
        margin-bottom: 8.25rem;
    }

    &__guide-box {
        font-weight: 500;
        font-size: 1.8125rem;
        display: flex;
        align-items: center;
        max-width: 22%;
        width: min-content;
        line-height: 1.6875rem;
    }

    &__step {
        font-family: "Gilroy";
        font-size: 4.5rem;
        color: rgba(0, 0, 0, 0);
        -webkit-text-stroke: 1px $dark-grey;
        line-height: 3.75rem;
        margin-right: 0.625rem;
    }

    &__line {
        width: 2.5%;
        height: 2px;
        background-color: $gen;
    }
}

.questions {
    padding: 8rem 0;
    background-color: #FFF;

    &__content {
        display: flex;
        justify-content: space-between;
        margin-top: 3.125rem;
    }

    &__title {
        margin-bottom: 0.625rem;
    }

    &__form {
        width: 70%;
    }

    &__inputs {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
    }
    &__errors{
        visibility: hidden;
        opacity: 0;
        color: #E31F13;
        transition: .3s $quad-out;
        font-size: 0.75rem;
        display: block;
        margin-top: 2px;
    }
    &__input {
        border: solid 1px rgba($color: $gen, $alpha: 0.2);
        height: 2.75rem;
        width: 100%;

        border-radius: 4px;
        box-sizing: border-box;
        padding-left: 1rem;
        font-size: 0.8125rem;
        color: $gen;
        transition: .3s $quad-out;

        &-container{
            width: 48.5%;
            margin-top: 0.6rem;
            &:nth-child(-n+2){
                margin-top: 0;
            }
        }
        &.error{
            border: 1px solid #E31F13;
            &+.questions__errors{
                visibility: visible;
                opacity: 1;
            }

        }
        &::placeholder {
            color: $dark-grey;
            font-size: 0.8125rem;
        }

        &:nth-child(-n + 2) {
            margin-top: 0;
        }
    }

    &__hot-line {
        color: $dark-grey;
        font-size: 1.125rem;
    }

    &__phone {
        color: $gen;
        font-weight: 500;
        font-size: 1.8125rem;
        display: block;
        margin-top: 1.25rem;
    }

    &__submit {
        margin-top: 2.25rem;
        @extend %button;
        display: flex;
        align-items: center;
        cursor: pointer;
        justify-content: center;
        height: 3.25rem;
        width: 12.5rem;
        text-transform: uppercase;
        color: $gen;
        border: 2px $gen solid;
        background: rgba($color: #000000, $alpha: 0);

        &:hover {
            color: $gen;
            border: 2px $gen solid;
            background: rgba($color: #000000, $alpha: 0);
            opacity: 1;
        }
    }
}
.success{
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    z-index: 1;
    height: 100vh;
    background-color: rgba($color: #000000, $alpha: .7);
    position: fixed;
    visibility: hidden;
    opacity: 0;
    transition: .3s $quad-out;

    &.active{
        opacity: 1;
        visibility: visible;
        .success__modal{
            margin-bottom: 0;
        }
    }
    &__modal{
        transition: .3s $quad-out;
        position: relative;
        background-color: #fff;
        width: 25%;
        height: 50%;
        box-sizing: border-box;
        padding: 2.125rem 3.125rem 3.125rem 3.125rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-bottom: -10vh;
        min-width: 325px;
        min-height: 435px;
        text-align: center;
        color: $dark-grey;
    }
    &__title{
        text-align: center;
        color: $gen;
    }
    &__close {
        @extend %close-btn;
        background-color: rgba($color: #000000, $alpha: 0);
        right: 4%;
        top: 4%;
        height: 24px;
        width: 24px;
        background: rgba(0,0,0,0);
        transition: .3s $quad-out;

        &:hover{
            opacity: .5;
            &::before, &::after{
                background-color: $gen;
            }

        }
        

    }
}
.footer {
    background-image: $grad;

    &__nav {
        border-top: none;
    }
}

@media (max-width: 1024px) {
    html{
        font-size: 12.5px;
    }
}
@media (max-width: 930px) {
    html{
        font-size: 12.5px;
    }
    .partnership{
        &__guide-box{
            font-size: 14px;
        }
        &__step{
            font-size: 42px;
        }
    }
}
@media (max-width: 768px) {
    html{
        font-size: 16px;
    }
    .partnership {
        font-size: 0.875rem;

        h3 {
            font-size: 1.125rem;
        }

        &__block{
            padding: 0;
            padding-top: 2.25rem;
        }
        &__container {
            display: block;
        }

        &__map {
            margin-top: 5.5rem;
            width: 100%;
        }
        &__brand{
            height: 4rem;
        }
        &__invite{
            margin-top: 2.125rem;
            margin-bottom: 3.25rem;
        }
        &__plus{
            margin-top: 1rem;
            &:first-child{
                margin-top: 0;
            }
        }
        &__brands{
            flex-wrap: wrap;
            margin-top: 1.625rem;
            margin-bottom: 2.75rem;
        }
        &__partners{
            margin-top: 1.625rem;
        }
        .partnership__info:first-child {
            width: 30%;
        }
        &__navigate{
            position: relative;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            left: unset;
            margin-top: unset;
        }
        &__geography{
            margin-top: 0;
            padding-top: 5rem;
            height: 31rem;
        }
        &__stores{
            margin-top: 2.75rem;
        }
        &__cities{
            margin-top: 2.5rem;
        }
        &__guide-box{
            font-size: 0.875rem;
        }
        &__step{
            font-size: 2.625rem;
        }
    }
    .questions{
        &__content{
            display: block;
        }
        &__form{
            width: 100%;
        }
        &__submit{
        }
        &__hot-line{
            margin-top: 4rem;
            font-size: 0.875rem;
        }
        &__phone{
            font-size: 1.125rem;
            font-weight: bold;
        }
    }
    .success{
        &__modal{
            width: 26.875rem;
        }
    }
}
@media (max-width: 650px){
    .partnership{
        &__guide{
            display: block;
            margin-top: 2.125rem;
            margin-bottom: 3.875rem;
        }
        &__step{
            margin-top: -0.875rem;
        }
        &__guide-box{
            max-width: unset;
            width: 9.375rem;
            line-height: 1.5rem;
            &:nth-child(4n-1){
                margin-left: auto;
                
            }
        }
        &__line{
            display: none;
        }
    }
}
@media (max-width: 560px) {
    .partnership{
        h3{
            font-weight: bold;
        }

        &__img{
            display: none;
        }
        &__pluses{
            width: 100%;
            line-height: 1.5rem;
        }
        &__plus{
            margin-top: 0.75rem;
        }
        &__invite{
            margin-top: 1.125rem;
            margin-bottom: 3.25rem;
        }
        &__brands{
            margin-top: 0.625rem;
        }
        &__brand-box{
            width: 47.5%;
            margin-top: 1.375rem;
        }
        &__brand{
            height: 6.5rem;
        }
        &__partners{
            margin-top: 1rem;
        }
        &__partners-box {
            display: block;
        }
        &__info{
            width: 100%;

            &:first-child{
                width: 100%;
            }
        }
        &__stores{
            margin-top: 2.125rem;
        }
        &__geography{
            padding: 0;
            margin-top: 2.375rem;
            height: unset;
        }
        &__cities{
            margin-top: 2.25rem;
            flex-wrap: wrap;
        }
        &__cities-column{
            width: 50%;
        }

    }
    .questions{
        padding: 3.25rem 0;
        margin-bottom: 6.25rem;
        &__title{
            margin-bottom: 2rem;
        }
        &__content{
            margin-top: 1.75rem;
        }
        &__form{
            display: block;
        }
        &__inputs{
            display: block;
        }
        &__input-container{
            width: 100%;
            margin-top: 1rem;

            &:nth-child(-n+2){
                margin-top: 1rem;
            }
            &:first-child{
                margin-top: 0;
            }
        }
        &__submit{
            margin-top: 2.25rem;
            width: 100%;
        }
        &__hot-line{
            margin-top: 4rem;
        }
        &__phone{
            font-size: 1.125rem;
            font-weight: bold;
        }
    }
    .success{
        &__img{
            width: 50%;
            height: auto;
            object-fit: contain;
        }
        &__title{
            font-size: 1.25rem;
        }
        &__modal{
            font-size: 0.8125rem;
            min-height: 25rem;
            width: 100%;
        }
    }
}